<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首頁</title>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/footer.css">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/unslider-dots.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mouse.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/theme/theme-animate.css">
    <link rel="stylesheet" href="css/theme/theme-blog.css">
    <link rel="stylesheet" href="css/theme/theme-elements.css">
    <link rel="stylesheet" href="css/theme/theme-shop.css">
    <link rel="stylesheet" href="css/theme/theme.css">
    <link rel="stylesheet" href="css/style.css"> 
    <style>

    
        .example-image {
            width: 10rem;
            border-radius: 4px;
        }

        body{
            height: 100%;
        }

        .navbar-nav{
            width: 100%;
        }

        .nav-item, .nav-link, h2 {
            font-size: 26px;
        }

        /* 跑馬燈 */
        .bg-imge{
            width: 100%;
            height: 1000px;
            background-size: cover;
            background-position: center;              
        }

        .imge1{       
            background-image: url("images/advertising/advertising-01.jpeg")
        }

        .imge2{
            background-image: url("images/advertising/chinese breakfast-01.jpg")
        }

        .imge3{
            background-image: url("images/advertising/western breakfast-01.jpg")
        }

        .unslider-arrow.next{            
            top:600px;
            color:rgb(255, 255, 255);          
        }

        .unslider-arrow.prev{
            top:600px;
            color:rgb(255, 255, 255);

        }
        .unslider-nav ol li{
            width: 20px;
            height: 20px;
            border-radius:50%;
            margin: 20px 4px; 
        }
    
        /* 內容 */
        /* .contater, .row{
            background-color: orange;
        }        */

        .col-xs-1{
            padding-top: 15px;
        }
       
        

        /*map */
        .contater-map{
            max-width:1130px;
            margin:0 auto;             
        }

        .box_give_me_down{
            height: 50px;
            border: solid 1px black; 
            border:0;
        }

        .map_contater{
            font-size: 18px;            
        }
        
        .map_1{
            border: solid 5px rgb(232,111,84);            
            width: 25%;
            position: absolute;          
            border-top:0;
            border-right:0;

        }
        .map_2{
            border: solid 5px rgb(240,234,113); 
            width: 25%;        
            left:25%;
            position: absolute;      
            border-top:0;
            border-right:0;
                
        }
        .map_3{
            border: solid 5px rgb(169,209,153); 
            width: 25%;
            left:50%;
            position: absolute;
            border-top:0; 
            border-right:0;
            
        }
        .map_4{
            height: 77.8%;
            width: 25%;
            left:75%;
            position: absolute;  
            background-image: url("images/map/Taiwan.png");
            background-size:100% 100%;
            border: solid 5px black; 
            border-top:0;
            border-right:0;
            border-left: 0;
                    
        }

        .map_box{
            height:180px;
            padding: 5px;
        }

        .Taiwan_box{
            height: 650px;
        }

        /* footer */
        .taiwan_1{
           padding-top: 50%;
           text-align: center;
       }

       .taiwan_2{
           padding-top: 50%;
           text-align: center;
       }

       .taiwan_3{
           padding-top: 50%;
           text-align: center;
       }

        header, nav, section, article, footer {
          display: block;
        }
        header, nav, section, article, footer {
          color: white;
        }
        header, footer {
          text-align: center;
          width: 100%;
        }      
        .nav_logo{
            height: 60%;
            padding-top: 15px;
            padding-left: 15px;
        }
        .footer_map{
            position: relative;
        }

       

    </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110158813-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-110158813-1');
        </script>
</head>
<body>
<!-- navbar -->
<nav class="navbar sticky-top navbar-expand-xl navbar-dark" style="background-color:rgb(89, 155, 214);">
    <div class="container"> 
        <a class="navbar-brand" href="http://127.0.0.1:5500/bootstrap-%E9%A6%96%E9%A0%81.html"><img class="example-image" src="images/logo/logo.png" alt="http://127.0.0.1:5500/bootstrap-%E9%A6%96%E9%A0%81.html">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">           
            <ul class="navbar-nav ml-auto">             
                <li class="nav-item">
                    <a class="nav-link" href="About_idea.html"><h2>關於我們</h2></a>
                </li>
                    <a class="nav-link" href="About_idea.html"><h2>活動消息</h2></a>
                </li>
                    <a class="nav-link" href="product_description.html"><h2>產品介紹</h2></a>
                </li>
                    <a class="nav-link" href="join_us.html"><h2>加入我們</h2></a>
                </li>
                    <a class="nav-link" href="Store_stronghold.html"><h2>門市據點</h2></a>
                </li>
                    <a class="nav-link" href="contact_us.html"><h2>聯絡我們</h2></a>
                </li>           
            </ul>
        </div>
    </div>
</nav>

<div class="my-slider d-none d-md-block">
        <ul>
            <li><div class="bg-imge imge1"><a class="nav-link" href="product_description.html"></a></div></li>
            <li><div class="bg-imge imge2"><a class="nav-link" href="product_description.html"></a></div></li>
            <li><div class="bg-imge imge3"><a class="nav-link" href="product_description.html"></a></div></li>
        </ul>
</div>

<div class="container">
    <!-- 內容圖片修正 -->
    <div class="row">
        <div class="col-md-6 col-sm-12 mb-md">
            <div class="col-xs-1">
                <a href="" class="hover-bg bg-2" title="最新消息">
                    <img src="images/activity news/pexels-photo-256523.jpeg" class="img-responsive img-rounded" alt="最新消息">
                    <h3>最新消息</h3>
                </a>
            </div>
        </div>

        <div class="col-md-6 col-sm-12 mb-md">
            <div class="col-xs-1">
                <a href="" class="hover-bg bg-2" title="活動消息">
                    <img src="images/activity news/oj.jpeg" class="img-responsive img-rounded" alt="活動消息">
                    <h3>活動消息</h3>
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-6 mb-md">
            <a href="product_description.html" class="hover-bg bg-2" title="中式早餐">
                <img src="images/contater/chinese breakfast-01.png" class="img-responsive img-rounded" alt="中式早餐">
                <h3>中式早餐</h3>
            </a>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-6 mb-md">
            <a href="product_description.html" class="hover-bg bg-2" title="精選套餐">
                <img src="images/contater/western breakfast-02.jpg" class="img-responsive img-rounded" alt="精選套餐">
                <h3>精選套餐</h3>
            </a>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-6 mb-md">
            <a href="productdescription.html" class="hover-bg bg-2" title="西式早餐">
                <img src="images/contater/western breakfast-03.jpg" class="img-responsive img-rounded" alt="西式早餐">
                <h3>西式早餐</h3>
            </a>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-6 mb-md">
            <a href="productdescription.html" class="hover-bg bg-2" title="中式飲品">
                <img src="images/contater/chinese breakfast-04.jpg" class="img-responsive img-rounded" alt="中式飲品">
                <h3>中式飲品</h3>
            </a>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-6 mb-md">
            <a href="join_us.html" class="hover-bg bg-2" title="Join us on">
                <img src="images/contater/join us on-05.jpg" class="img-responsive img-rounded" alt="Join us on">
                <h3>Join us on</h3>
            </a>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-6 mb-md">
            <a href="productdescription.html" class="hover-bg bg-2" title="西式飲品">
                <img src="images/contater/western breakfast-06.jpg" class="img-responsive img-rounded" alt="西式飲品">
                <h3>西式飲品</h3>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12 mb-md">
            <div class="taiwan_1">
                <a href="Store_stronghold.html">
                    <img src="images/map/rad.png" class="img-responsive img-rounded" alt="北部地區">
                <h1>北部地區</h1>
                </a>
            </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 mb-md">
            <div class="taiwan_2">
                <a href="Store_stronghold.html">
                    <img src="images/map/yellow.png" class="img-responsive img-rounded" alt="">
                <h1>中部地區</h1>
                </a>
            </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 mb-md">
            <div class="taiwan_3">
                <a href="Store_stronghold.html">
                    <img src="images/map/green.png" class="img-responsive img-rounded" alt="">
                <h1>南部地區</h1>
                </a>
            </div>
        </div>
        <div class="col-md-3 d-none d-md-block ">
            <a href="">
                <img src="images/map/Taiwan.png" class="img-responsive img-rounded" alt="">
            </a>
        </div>
    </div>
</div>

<section>
    <article>
        <footer id="footer">
            <div class="container_footer">
                <div class="row">
                    <div class="col-md-3 col-sm-12 mb-md">
                            <a href="">
                                <img class="nav_logo" src="images/logo/logo.png" alt="http://127.0.0.1:5500/bootstrap-%E9%A6%96%E9%A0%81.html">
                            </a>
                    </div>

                    <div class="col-md-9 col-sm-12 col-12 mb-md">
                        <div class="pad-width">
                            <div class="fat-footer">
                                <h5>
                                    <strong>
                                        <a href="About_idea.html" title="關於理念">關於理念</a>
                                    </strong>
                                </h5>
                                <ul class="list-unstyled">
                                    <br>
                                    <a href="About_idea.html" title="品牌故事">品牌故事</a>
                                    </br>
                                </ul>
                            </div>
                            <div class="fat-footer">
                                <h5>
                                    <strong>
                                        <a href="" title="活動訊息">活動訊息</a>
                                    </strong>
                                </h5>
                            </div>
                            <div class="fat-footer">
                                <h5>
                                    <strong>
                                        <a href="product_description.html" title="產品介紹">產品介紹</a>
                                    </strong>
                                </h5>
                                <ul class="list-unstyled">
                                    <br>
                                    <a href="product_description.html" title="西式早餐">西式早餐</a>
                                    </br>
                                    <br>
                                    <a href="product_description.html" title="中式早餐">中式早餐</a>
                                    </br>
                                    <br>
                                    <a href="product_description.html" title="精選套餐">精選套餐</a>
                                    </br>
                                    <br>
                                    <a href="product_description.html" title="午餐時光">午餐時光</a>
                                    </br>
                                </ul>
                            </div>
                            <div class="fat-footer">
                                <h5>
                                    <strong>
                                        <a href="join_us.html" title="加入我們">加入我們</a>
                                    </strong>
                                </h5>
                                <ul class="list-unstyled">
                                    <br>
                                    <a href="oin%20us.html" title="菁英招募">菁英招募</a>
                                    </br>
                                    <br>
                                    <a href="join_us.html" title="職涯規劃">職涯規劃</a>
                                    </br>
                                </ul>
                            </div>
                            <div class="fat-footer">
                                <h5>
                                    <strong>
                                        <a href="Store_stronghold.html" title="門市據點">門市據點</a>
                                    </strong>
                                </h5>
                                <ul class="list-unstyled">
                                    <br>
                                    <a href="Store_stronghold.html" title="北部據點">北部據點</a>
                                    </br>
                                    <br>
                                    <a href="Store_stronghold.html" title="中部據點">中部據點</a>
                                    </br>
                                    <br>
                                    <a href="Store_stronghold.html" title="南部據點">南部據點</a>
                                    </br>
                                </ul>
                            </div>
                            <div class="fat-footer">
                                <h5>
                                    <strong>
                                        <a href="contact_us.html" title="聯絡我們">聯絡我們</a>
                                    </strong>
                                </h5>
                                <ul class="list-unstyled">
                                    <br>
                                    <a href="contact_us.html" title="北部公司">北部公司</a>
                                    </br>
                                    <br>
                                    <a href="contact_us.html" title="中部公司">中部公司</a>
                                    </br>
                                    <br>
                                    <a href="contact_us.html" title="南部公司">南部公司</a>
                                    </br>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </article>
</section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/unslider.js"></script>
    <script>
            jQuery(document).ready(function($) {
                $('.my-slider').unslider({ 
                    infinite: true,                                
                    arrows: {                  
                    prev: '<a class="unslider-arrow prev"><i class="fa fa-chevron-left fa-5x" aria-hidden="true"></i></a>',
                    next: '<a class="unslider-arrow next"><i class="fa fa-chevron-right fa-5x" aria-hidden="true"></i></a>',
                    }
                });
            });
    </script>
</body>
</html>