<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最新消息</title>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/footer.css">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/unslider-dots.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mouse.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/theme/theme-animate.css">
    <link rel="stylesheet" href="css/theme/theme-blog.css">
    <link rel="stylesheet" href="css/theme/theme-elements.css">
    <link rel="stylesheet" href="css/theme/theme-shop.css">
    <link rel="stylesheet" href="css/theme/theme.css">
    <link rel="stylesheet" href="css/style.css"> 
    <style>
        * {
            font-family: sans-serif;
        }

        .number {
            float: right;
            width: 300px;
            height: 100px;
            /* border: 2px solid rgb(255, 128, 128); */
            position: relative;
        }

        ol {
            padding: 0px;
            position: absolute;
        }

        ol li {
            width: 30px;
            height: auto;
            display: inline-block;
            background-color: rgb(255, 230, 208);

            color: rgb(0, 0, 0);
            border-radius: 3px;
            padding: 5px;
            /* margin-right: 12px; */
            transition-duration: 0.5s;
            text-align: center;
        }

        .content4 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            /* top: 970px; */
            padding-top: 20px;
        }

        .text4 {
            width: 80%;
            height: auto;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;

            /* top: 33%;
            position: absolute;
            left: 10%; */
        }

        .abouttext4 {
            /* position: absolute; */
            width: 60%;
            height: auto;
            /* border: 1px solid blue; */
            float: right;
            padding-left: 50px;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .img4 {
            width: 40%;
            height: auto;
            position: relative;
            /* border: 1px solid red; */
            float: left;
            padding-left: 150px;

            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .aboutimg4 {
            width: 175px;
            height: 125px;
            position: absolute;
            background-image: url("images/new/01.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content5 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            top: 130px;
            padding-top: 20px;
        }

        .text5 {
            width: 80%;
            height: auto;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;

            /* top: 33%;
            position: absolute;
            left: 10%; */
        }

        .abouttext5 {
            /* position: absolute; */
            width: 60%;
            height: auto;
            /* border: 1px solid blue; */
            float: right;
            padding-left: 50px;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .img5 {
            width: 40%;
            height: auto;
            position: relative;
            /* border: 1px solid red; */
            float: left;
            padding-left: 150px;

            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .aboutimg5 {
            width: 175px;
            height: 125px;
            position: absolute;
            background-image: url("images/new/next.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content6 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            top: 230px;
            padding-top: 20px;
        }

        .text6 {
            width: 80%;
            height: auto;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;

            /* top: 33%;
            position: absolute;
            left: 10%; */
        }

        .abouttext6 {
            /* position: absolute; */
            width: 60%;
            height: auto;
            /* border: 1px solid blue; */
            float: right;
            padding-left: 50px;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .tt6 {
            width: auto;
            height: auto;
            background-color: rgb(255, 230, 208);
            border-radius: 10px;
            padding-left: 30px;
            padding-top: 5px;
        }

        .img6 {
            width: 40%;
            height: auto;
            position: relative;
            /* border: 1px solid red; */
            float: left;
            padding-left: 150px;

            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .aboutimg6 {
            width: 175px;
            height: 125px;
            position: absolute;
            background-image: url("images/new/lottery.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .a {
            width: 220px;
            height: auto;
            /* border: 1px solid rebeccapurple; */
            position: relative;
        }

        .trian {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 0 20px 26.6px;
            border-color: transparent transparent transparent rgb(255, 230, 208);
            position: absolute;
            top: 50%;
            left: 90%;
            transform: translate(-50%, -50%);
        }

        .imgs {
            width: 190px;
            height: 140px;
            position: relative;
            /* border: 1px solid black; */
            background-color: rgb(255, 230, 208);
            border-radius: 10px;
        }

        #crouton ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            list-style: none;
        }

        #crouton li {
            float: left;
            margin: 0 10px;
        }

        #crouton a {
            background: #ddd;
            padding: .7em 1em;
            float: left;
            text-decoration: none;
            color: rgb(0, 0, 0);
            text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
            position: relative;
        }

        #crouton li:first-child a {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #crouton li:last-child a {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #crouton a:hover {
            background: #99db76;
        }

        #crouton li:not(:first-child)>a::before {
            content: "";
            position: absolute;
            top: 50%;
            margin-top: -1.5em;
            border-width: 1.5em 0 1.5em 1em;
            border-style: solid;
            border-color: #ddd #ddd #ddd transparent;
            left: -1em;
        }

        #crouton li:not(:first-child)>a:hover::before {
            border-color: #99db76 #99db76 #99db76 transparent;
        }

        #crouton li:not(:last-child)>a::after {
            content: "";
            position: absolute;
            top: 50%;
            margin-top: -1.5em;
            border-top: 1.5em solid transparent;
            border-bottom: 1.5em solid transparent;
            border-left: 1em solid #ddd;
            right: -1em;
        }

        #crouton li:not(:last-child)>a:hover::after {
            border-left-color: #99db76;
        }

        .example-image {
            width: 3rem;
            border-radius: 4px;
        }

        .nav_logo {
            text-align: center;
        }

        .type {
            background-color: rgb(255, 218, 68);
            width: 100%;
            height: 75%;
            line-height: 75px;
            color: black;
            text-align: center;
            margin-bottom: 30px;
        }

        @media screen and (max-width:1200px) {

            .a {
                width: 80%;
                height: auto;
                /* border: 1px solid rebeccapurple; */
                position: relative;
            }

            .trian {
                display: none
                /* width: 0;
                height: 0;
                border-style: solid;
                border-width: 20px 0 20px 26.6px;
                border-color: transparent transparent transparent rgb(255, 230, 208);
                position: absolute;
                top: 50%;
                left: 90%;
                transform: translate(-50%, -50%); */
            }

            .imgs {
                width: 100%;
                height: 175px;
                position: relative;
                /* border: 1px solid black; */
                background-color: rgb(255, 230, 208);
                border-radius: 10px;
            }

            .content4 {
                width: 100%;
                height: 390px;
                /* border: 1px solid red; */
                top: 1475px;
                padding-top: 20px;
            }

            .text4 {
                width: 80%;
                height: 300px;
                /* border: 1px solid black; */
                margin-left: auto;
                margin-right: auto;

                /* top: 33%;
                            position: absolute;
                            left: 10%; */
            }

            .abouttext4 {
                position: absolute;
                width: 80%;
                height: auto;
                /* border: 1px solid rgb(98, 98, 201); */
                /* float: right; */
                bottom: 0px;
                /* padding-left: 50px; */
                font-family: 微軟正黑體;
                line-height: 25px;
            }

            .img4 {
                width: 100%;
                height: auto;
                position: relative;
                /* border: 1px solid red; */
                float: left;
                padding-left: 150px;
                /* top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%); */
            }

            .aboutimg4 {
                width: 80%;
                height: 165px;
                position: absolute;

                background-size: cover;
                background-repeat: no-repeat;
                background-position: top;
                border-radius: 10px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .content5 {
                width: 100%;
                height: 420px;
                /* border: 1px solid red; */
                top: 1825px;
                padding-top: 20px;
            }

            .text5 {
                width: 80%;
                height: 300px;
                /* border: 1px solid black; */
                margin-left: auto;
                margin-right: auto;

                /* top: 33%;
                            position: absolute;
                            left: 10%; */
            }

            .abouttext5 {
                position: absolute;
                width: 80%;
                height: auto;
                /* border: 1px solid rgb(98, 98, 201); */
                /* float: right; */
                bottom: 0px;
                /* padding-left: 50px; */
                font-family: 微軟正黑體;
                line-height: 25px;
            }

            .img5 {
                width: 100%;
                height: auto;
                position: relative;
                /* border: 1px solid red; */
                float: left;
                padding-left: 150px;
                /* top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%); */
            }

            .aboutimg5 {
                width: 80%;
                height: 165px;
                position: absolute;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top;
                border-radius: 10px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .content6 {
                width: 100%;
                height: 520px;
                /* border: 1px solid red; */
                top: 2175px;
                padding-top: 20px;
            }

            .text6 {
                width: 80%;
                height: 300px;
                /* border: 1px solid black; */
                margin-left: auto;
                margin-right: auto;

                /* top: 33%;
                            position: absolute;
                            left: 10%; */
            }

            .abouttext6 {
                position: absolute;
                width: 80%;
                height: auto;
                /* border: 1px solid rgb(98, 98, 201); */
                /* float: right; */
                bottom: 0px;
                /* padding-left: 50px; */
                font-family: 微軟正黑體;
                line-height: 25px;
            }

            .tt6 {
                width: auto;
                height: auto;
                background-color: rgb(255, 230, 208);
                border-radius: 10px;
                padding-left: 30px;
                padding-top: 5px;
            }

            .img6 {
                width: 100%;
                height: auto;
                position: relative;
                /* border: 1px solid red; */
                float: left;
                padding-left: 150px;
                /* top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%); */
            }

            .aboutimg6 {
                width: 80%;
                height: 145px;
                position: absolute;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 10px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        @media screen and (max-width:1200px) {

            .a {
                width: 80%;
                height: auto;
                /* border: 1px solid rebeccapurple; */
                position: relative;
            }
            

            .trian {
                display: none
                /* width: 0;
                height: 0;
                border-style: solid;
                border-width: 20px 0 20px 26.6px;
                border-color: transparent transparent transparent rgb(255, 230, 208);
                position: absolute;
                top: 50%;
                left: 90%;
                transform: translate(-50%, -50%); */
            }

            .imgs {
                width: 100%;
                height: 175px;
                position: relative;
                /* border: 1px solid black; */
                background-color: rgb(255, 230, 208);
                border-radius: 10px;
            }

            .content4 {
                width: 100%;
                height: 390px;
                /* border: 1px solid red; */
                top: 1475px;
                padding-top: 20px;
            }

            .text4 {
                width: 100%;
                height: 300px;
                /* border: 1px solid black; */
                margin-left: auto;
                margin-right: auto;

                /* top: 33%;
                            position: absolute;
                            left: 10%; */
            }

            .abouttext4 {
                position: absolute;
                width: 100%;
                height: auto;
                /* border: 1px solid blue; */
                float: left;
                bottom: 0px;
                padding-left: 0px;
                font-family: 微軟正黑體;
                line-height: 25px;
            }

            .img4 {
                width: 100%;
                height: auto;
                position: relative;
                /* border: 1px solid red; */
                float: none;
                margin-left: auto;
                margin-right: auto;
                padding-left: 100px;
                /* top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%); */
            }

            .aboutimg4 {
                width: 80%;
                height: 165px;
                position: absolute;

                background-size: cover;
                background-repeat: no-repeat;
                background-position: top;
                border-radius: 10px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .content5 {
                width: 100%;
                height: 420px;
                /* border: 1px solid red; */
                top: 1825px;
                padding-top: 20px;
            }

            .text5 {
                width: 100%;
                height: 300px;
                /* border: 1px solid black; */
                margin-left: auto;
                margin-right: auto;

                /* top: 33%;
                            position: absolute;
                            left: 10%; */
            }

            .abouttext5 {
                position: absolute;
                width: 100%;
                height: auto;
                /* border: 1px solid blue; */
                float: left;
                bottom: 0px;
                padding-left: 0px;
                font-family: 微軟正黑體;
                line-height: 25px;
            }

            .img5 {
                width: 100%;
                height: auto;
                position: relative;
                /* border: 1px solid red; */
                float: none;
                margin-left: auto;
                margin-right: auto;
                padding-left: 100px;
                /* top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%); */
            }

            .aboutimg5 {
                width: 80%;
                height: 165px;
                position: absolute;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top;
                border-radius: 10px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .content6 {
                width: 100%;
                height: 520px;
                /* border: 1px solid red; */
                top: 2175px;
                padding-top: 20px;
            }

            .text6 {
                width: 100%;
                height: 300px;
                /* border: 1px solid black; */
                margin-left: auto;
                margin-right: auto;

                /* top: 33%;
                            position: absolute;
                            left: 10%; */
            }

            .abouttext6 {
                position: absolute;
                width: 100%;
                height: auto;
                /* border: 1px solid blue; */
                float: left;
                bottom: 0px;
                padding-left: 0px;
                font-family: 微軟正黑體;
                line-height: 25px;
            }

            .tt6 {
                width: auto;
                height: auto;
                background-color: rgb(255, 230, 208);
                border-radius: 10px;
                padding-left: 30px;
                padding-top: 5px;
            }

            .img6 {
                width: 100%;
                height: auto;
                position: relative;
                /* border: 1px solid red; */
                float: none;
                margin-left: auto;
                margin-right: auto;
                padding-left: 100px;
                /* top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%); */
            }

            .aboutimg6 {
                width: 80%;
                height: 145px;
                position: absolute;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 10px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }



        @media screen and (max-width:768px) {

            .nav-desktop {
                display: none;
            }
            .nav-mobile {
                display: block;
            }
        }
    </style>


</head>

<body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark nav-desktop" style="background-color:rgb(233,85,19);">
        <div class="container">
            <a class="navbar-brand" href="http://127.0.0.1:5500/%E9%A6%96%E9%A0%81.html">
                <img class="" src="" alt="">
            </a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/bootstrap-%E9%97%9C%E6%96%BC%E7%90%86%E5%BF%B5.html">
                        <img class="example-image" src="images/SVG/telephone.svg" alt="">
                        <span> 0800-000-000</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/bootstrap-%E9%97%9C%E6%96%BC%E7%90%86%E5%BF%B5.html">
                        <img class="example-image" src="images/SVG/home-01.svg" alt="">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/bootstrap-%E9%97%9C%E6%96%BC%E7%90%86%E5%BF%B5.html">
                        <img class="example-image" src="images/SVG/facebook-02.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <nav class="navbar sticky-top navbar-expand-md navbar-dark nav-mobile" style="background-color:rgb(255,218,68);">
        <div class="container" style="max-width:1140px">
            <a class="navbar-brand"href="index.html" style="margin-right:-15%">
                <img class="" src="images/logo/丹丹logo1.png" alt="http://127.0.0.1:5500/%E9%A6%96%E9%A0%81.html">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:12%">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" >
                        <a class="nav-link" style="color:rgb(0,0,0)" href="latest_news.html">
                            <h3>最新消息</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:rgb(0,0,0)" href="menu.html">
                            <h3>美味丹丹</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:rgb(0,0,0)" href="Order_online.html">
                            <h3>線上訂餐</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:rgb(0,0,0)" href="Branch_information.html">
                            <h3>分店資訊</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:rgb(0,0,0)" href="recruiting.html">
                            <h3>人才招募</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:rgb(0,0,0)" href="Join.html">
                            <h3>加盟丹丹</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 內容 -->

    <div class="container" style="padding-top:5%">
        <div class="row">
            <div class="col-sm-12 col-md-12 mb-md">
                <div class="content4">
                    <div class="text4">
                        <div class="abouttext4">
                            <div class="tt6">
                                <h4>
                                    <B>[迎耶丹] 咖哩雞腿堡新上市！</B>
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro architecto quidem aliquam.
                                </p>
                                <p>
                                    看更多　》
                                </p>
                            </div>
                        </div>
                        <div class="img4">
                            <div class="a">
                                <div class="trian"></div>
                                <div class="imgs">
                                    <div class="aboutimg4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 mb-md">
                <div class="content5">
                    <div class="text5">
                        <div class="abouttext5">
                            <div class="tt6">
                                <h5>
                                    <B>[迎耶丹] 任一套餐+7元換大杯玉米濃湯！</B>
                                </h5>
                                <br>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro architecto quidem aliquam.
                                </p>
                                <p>
                                    看更多　》
                                </p>
                            </div>
                        </div>
                        <div class="img5">
                            <div class="a">
                                <div class="trian"></div>
                                <div class="imgs">
                                    <div class="aboutimg5"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 mb-md">
                <div class="content6">
                    <div class="text6">
                        <div class="abouttext6">
                            <div class="tt6">
                                <h4>
                                    <B>[抽獎] 招待長輩喝下午茶初體驗</B>
                                </h4>
                                <br>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro architecto quidem aliquam.
                                </p>
                                <p>
                                    看更多　》
                                </p>
                            </div>
                            <div class="number">
                                <ol>
                                    <li class="b">
                                        〈
                                    </li>

                                    <li class="b">
                                        1
                                    </li>

                                    <li class="b">
                                        2
                                    </li>

                                    <li class="b">
                                        3
                                    </li>

                                    <li class="b">
                                        4
                                    </li>

                                    <li class="b">
                                        〉
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="img6">
                            <div class="a">
                                <div class="trian"></div>
                                <div class="imgs">
                                    <div class="aboutimg6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <section>
        <article>
            <footer id="footer">
                <div class="container_footer">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 mb-md d-none d-md-block">
                            <div class="pad-width">
                                <div class="fat-footer">
                                    <h5>
                                        <strong>
                                            <a href="latest_news.html" title="最新消息" style="color: rgb(234,85,30);">最新消息</a>
                                        </strong>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <br>
                                        <a href="latest_news.html" title="促銷活動">促銷活動</a>
                                        </br>
                                    </ul>
                                    <ul class="list-unstyled">
                                        <br>
                                        <a href="latest_news.html" title="新店開幕">新店開幕</a>
                                        </br>
                                    </ul>                                    
                                </div>
                                <div class="fat-footer">
                                    <h5>
                                        <strong>
                                            <a href="menu.html" title="美味丹丹" style="color: rgb(234,85,30);">美味丹丹</a>
                                        </strong>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <br>
                                        <a href="menu.html" title="單點餐飲">單點餐飲</a>
                                        </br>
                                    </ul>
                                    <ul class="list-unstyled">
                                        <br>
                                        <a href="menu.html" title="元氣早餐">元氣早餐</a>
                                        </br>
                                    </ul>
                                    <ul class="list-unstyled">
                                        <br>
                                        <a href="menu.html" title="超值早餐">超值早餐</a>
                                        </br>
                                    </ul>
                                </div>
                                <div class="fat-footer">
                                    <h5>
                                        <strong>
                                            <a href="Order_online.html" title="線上點餐" style="color: rgb(234,85,30);">線上點餐</a>
                                        </strong>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <br>
                                        <a href="Order_online.html" title="預定取餐" >預定取餐</a>
                                        </br>
                                        <br>
                                        <a href="Order_online.html" title="外送自取">外送自取</a>
                                        </br>                                        
                                </div>
                                <div class="fat-footer">
                                    <h5>
                                        <strong>
                                            <a href="Branch_information.html" title="分店資訊" style="color: rgb(234,85,30);">分店資訊</a>
                                        </strong>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <br>
                                        <a href="Branch_information.html" title="全國門市">全國門市</a>
                                        </br>
                                    </ul>
                                </div>
                                <div class="fat-footer">
                                    <h5>
                                        <strong>
                                            <a href="recruiting.html" title="人才招募" style="color: rgb(234,85,30);">人才招募</a>
                                        </strong>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <br>
                                        <a href="recruiting.html" title="培育人才">培育人才</a>
                                        </br>
                                        <br>
                                        <a href="recruiting.html" title="職涯規劃">職涯規劃</a>
                                        </br>
                                    </ul>
                                </div>
                                <div class="fat-footer">
                                    <h5>
                                        <strong>
                                            <a href="Join.html" title="加盟丹丹" style="color: rgb(234,85,30);">加盟丹丹</a>
                                        </strong>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <br>
                                        <a href="Join.html" title="品牌優勢">品牌優勢</a>
                                        </br>
                                        <br>
                                        <a href="Join.html" title="加盟流程">加盟流程</a>
                                        </br>
                                        <br>
                                        <a href="Join.html" title="聯絡我們">聯絡我們</a>
                                        </br>
                                    </ul>
                                </div>
                            </div>
                        </div>                        
                        <div class="col-lg-4 col-md-4 col-sm-12 mb-md " style="text-align:center;">
                            <a href="http://127.0.0.1:5500/index.html">
                                <img class="nav_logo" src="images/logo/丹丹logo2.png" alt="http://127.0.0.1:5500/index.html">
                                <h3>0800-000-000</h3>
                            </a>
                        </div>
                    </div>
                </div>
                </div>
        </article>
    </section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/unslider.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.my-slider').unslider({
                infinite: true,
                arrows: {
                    prev: '<a class="unslider-arrow prev"><i class="fa fa-chevron-left fa-5x" aria-hidden="true"></i></a>',
                    next: '<a class="unslider-arrow next"><i class="fa fa-chevron-right fa-5x" aria-hidden="true"></i></a>',
                }
            });
        });
    </script>
</body>

</html>